Id Label Weight
顾炎武 顾炎武 88
吕葆中 吕葆中 3
吕留良 吕留良 46
黄宗羲 黄宗羲 25
吴之荣 吴之荣 164
鳌拜 鳌拜 462
庄允城 庄允城 30
程维藩 程维藩 8
吴六奇 吴六奇 163
明珠 明珠 42
吴宝宇 吴宝宇 3
陈近南 陈近南 438
贾老六 贾老六 42
韦春花 韦春花 1
茅十八 茅十八 373
韦小宝 韦小宝 9316
吴大鹏 吴大鹏 39
王潭 王潭 9
史松 史松 30
吴三桂 吴三桂 890
小桂子 小桂子 332
平威 平威 10
老吴 老吴 19
温有道 温有道 18
温有方 温有方 35
玄烨 玄烨 4
杰书 杰书 9
索额图 索额图 208
海大富 海大富 63
蕊初 蕊初 42
玉林 玉林 75
崔瞎子 崔瞎子 19
关安基 关安基 66
李力世 李力世 80
方大洪 方大洪 6
马超兴 马超兴 70
蔡德忠 蔡德忠 17
林永超 林永超 8
李式开 李式开 3
姚必达 姚必达 1
胡德第 胡德第 1
白寒松 白寒松 19
白寒枫 白寒枫 120
樊纲 樊纲 67
玄真道人 玄真道人 2
马博仁 马博仁 14
姚春 姚春 13
雷一啸 雷一啸 8
王武通 王武通 22
徐天川 徐天川 241
苏冈 苏冈 63
卢一峰 卢一峰 39
风际中 风际中 151
吴应熊 吴应熊 271
守备 守备 20
多隆 多隆 222
神照上人 神照上人 6
郎师傅 郎师傅 2
陶师傅 陶师傅 1
齐元凯 齐元凯 24
杨溢之 杨溢之 106
江百胜 江百胜 4
沐剑屏 沐剑屏 262
方怡 方怡 378
瑞栋 瑞栋 81
劳太监 劳太监 1
张康年 张康年 122
赵齐贤 赵齐贤 74
刘一舟 刘一舟 168
钱老本 钱老本 97
沐剑声 沐剑声 82
柳大洪 柳大洪 84
敖彪 敖彪 51
吴立身 吴立身 181
李西华 李西华 67
柳燕 柳燕 73
陶红英 陶红英 101
邓炳春 邓炳春 7
章老三 章老三 16
双儿 双儿 674
庄夫人 庄夫人 24
于八 于八 19
澄光 澄光 117
心溪 心溪 23
巴颜法师 巴颜法师 1
皇甫阁 皇甫阁 54
桑结 桑结 152
行颠 行颠 62
行痴 行痴 105
胖头陀 胖头陀 245
澄心 澄心 43
无根道人 无根道人 47
张淡月 张淡月 18
钟志灵 钟志灵 15
洪安通 洪安通 40
许雪亭 许雪亭 46
殷锦 殷锦 31
苏荃 苏荃 94
陆高轩 陆高轩 143
瘦头陀 瘦头陀 153
建宁公主 建宁公主 73
察尔珠 察尔珠 16
葛通 葛通 5
五符 五符 1
元义方 元义方 34
富春 富春 8
司徒伯雷 司徒伯雷 32
李自成 李自成 129
司徒鹤 司徒鹤 25
曾柔 曾柔 73
晦聪禅师 晦聪禅师 10
澄通 澄通 27
净济 净济 27
净清 净清 13
澄识 澄识 10
澄观 澄观 195
葛尔丹 葛尔丹 109
昌齐 昌齐 11
马宝 马宝 7
呼巴音 呼巴音 24
施琅 施琅 288
冯锡范 冯锡范 200
九难 九难 143
冯难敌 冯难敌 16
陈圆圆 陈圆圆 154
祁清彪 祁清彪 13
夏国相 夏国相 75
邝天雄 邝天雄 14
胡逸之 胡逸之 47
林兴珠 林兴珠 74
汤若望 汤若望 25
南怀仁 南怀仁 22
教士 教士 33
黄甫 黄甫 5
云素梅 云素梅 4
苏菲亚 苏菲亚 182
高里津 高里津 14
西奥图三世 西奥图三世 3
巴泰 巴泰 5
卫周祚 卫周祚 2
对喀纳 对喀纳 2
米思翰 米思翰 1
杜立德 杜立德 3
图海道 图海道 3
赵良栋 赵良栋 62
张勇 张勇 55
王进宝 王进宝 79
孙思克 孙思克 37
马佑 马佑 25
慕天颜 慕天颜 41
张妈 张妈 7
何惕守 何惕守 22
归辛树 归辛树 69
归钟 归钟 60
归二娘 归二娘 84
阿济赤 阿济赤 17
彭参将 彭参将 9
洪朝 洪朝 30
路副将 路副将 4
图尔布青 图尔布青 55
华伯斯基 华伯斯基 23
齐洛诺夫 齐洛诺夫 19
马喇 马喇 3
阿尔尼 阿尔尼 2
马齐 马齐 2
佟国纲 佟国纲 40
费要多罗 费要多罗 152
菊芳 菊芳 7
吕毅中 吕毅中 4
舒化龙 舒化龙 12
