九难 100 nr 
卫周祚 100 nr 
马喇 100 nr 
马佑 100 nr 
马宝 100 nr 
马博仁 100 nr 
马超兴 100 nr 
毛文珠 100 nr 
小桂子 100 nr 
玄烨 100 nr 
小玄子(玄烨) 100 nr 
马齐 100 nr 
心溪 100 nr 
韦小宝 100 nr 
韦春花 100 nr 
皇甫阁 100 nr 
巴颜法师 100 nr 
巴泰 100 nr 
方怡 100 nr 
风际中 100 nr 
邓炳春 100 nr 
云素梅 100 nr 
无根道人 100 nr 
王潭 100 nr 
方大洪 100 nr 
五符 100 nr 
元义方 100 nr 
巴郎星 100 nr 
王武通 100 nr 
王进宝 100 nr 
王琪 100 nr 
双儿 100 nr 
史松 100 nr 
华伯斯基 100 nr 
于八 100 nr 
冯难敌 100 nr 
邝天雄 100 nr 
平威 100 nr 
白寒松 100 nr 
白寒枫 100 nr 
卢一峰 100 nr 
归辛树 100 nr 
玄真道人 100 nr 
司徒鹤 100 nr 
司徒伯雷 100 nr 
对喀纳 100 nr 
冯锡范 100 nr 
孙思克 100 nr 
归钟 100 nr 
归二娘 100 nr 
玉林 100 nr 
汤若望 100 nr 
李自成 100 nr 
老吴 100 nr 
守备 100 nr 
米思翰 100 nr 
江百胜 100 nr 
齐元凯 100 nr 
齐洛诺夫 100 nr 
刘一舟 100 nr 
沐剑声 100 nr 
庄夫人 100 nr 
许雪亭 100 nr 
多隆 100 nr 
行痴 100 nr 
祁清彪 100 nr 
关安基 100 nr 
吕留良 100 nr 
陈珂 100 nr 
李西华 100 nr 
吕葆中 100 nr 
吕毅中 100 nr 
行颠 100 nr 
庄廷龙 100 nr 
庄允城 100 nr 
陆高轩 100 nr 
杜立德 100 nr 
吴之荣 100 nr 
苏菲亚 100 nr 
陈圆圆 100 nr 
罕贴摩 100 nr 
吴大鹏 100 nr 
沐剑屏 100 nr 
吴三桂 100 nr 
阿济赤 100 nr 
阿尔尼 100 nr 
张淡月 100 nr 
苏荃 100 nr 
苏冈 100 nr 
吴六奇 100 nr 
李式开 100 nr 
李力世 100 nr 
陈近南 100 nr 
吴应熊 100 nr 
杨溢之 100 nr 
佟国纲 100 nr 
吴立身 100 nr 
张康年 100 nr 
张勇 100 nr 
张妈 100 nr 
吴宝宇 100 nr 
何惕守 100 nr 
劳太监 100 nr 
明珠 100 nr 
柳燕 100 nr 
图海道 100 nr 
杰书 100 nr 
郎师傅 100 nr 
图尔布青 100 nr 
净清 100 nr 
净济 100 nr 
林兴珠 100 nr 
林永超 100 nr 
柳大洪 100 nr 
呼巴音 100 nr 
昌齐 100 nr 
郑克爽 100 nr 
赵齐贤 100 nr 
建宁公主 100 nr 
茅十八 100 nr 
神照上人 100 nr 
洪朝 100 nr 
姚春 100 nr 
施琅 100 nr 
费要多罗 100 nr 
胡逸之 100 nr 
南怀仁 100 nr 
钟志灵 100 nr 
洪安通 100 nr 
胡德第 100 nr 
姚必达 100 nr 
赵良栋 100 nr 
查继左 100 nr 
胖头陀 100 nr 
郝太监 100 nr 
徐天川 100 nr 
陶红英 100 nr 
索额图 100 nr 
教士 100 nr 
陶师傅 100 nr 
高里津 100 nr 
敖彪 100 nr 
高颜超 100 nr 
钱老本 100 nr 
海大富 100 nr 
殷锦 100 nr 
贾老六 100 nr 
笔贴式 100 nr 
顾炎武 100 nr 
夏国相 100 nr 
桑结 100 nr 
晦聪禅师 100 nr 
章老三 100 nr 
黄甫 100 nr 
黄金魁 100 nr 
崔瞎子 100 nr 
黄宗羲 100 nr 
菊芳 100 nr 
彭参将 100 nr 
葛尔丹 100 nr 
程维藩 100 nr 
温有方 100 nr 
温有道 100 nr 
舒化龙 100 nr 
曾柔 100 nr 
富春 100 nr 
葛通 100 nr 
路副将 100 nr 
雷一啸 100 nr 
瘦头陀 100 nr 
蕊初 100 nr 
瑞栋 100 nr 
蔡德忠 100 nr 
察尔珠 100 nr 
潘先生 100 nr 
澄光 100 nr 
澄通 100 nr 
澄观 100 nr 
澄心 100 nr 
澄识 100 nr 
樊纲 100 nr 
慕天颜 100 nr 
鳌拜 100 nr 
西奥图三世 100 nr